# react-fullstack

./: .gitignore  Dockerfile  Program.cs  WeatherForecast.cs  react-fullstack.csproj  react-fullstack.sln
ClientApp/: package-lock.json  package.json
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
